<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/profile_sec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="10dp">

        <ImageView
            android:id="@+id/profile_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="88dp"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/name"
            android:layout_width="144dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="230dp"
            android:text="DisplayName"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sign_out"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="141dp"
            android:text="SignOut" />

        <TextView
            android:id="@+id/profile_title"
            android:layout_width="114dp"
            android:layout_height="34dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Profile"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="255dp"
            android:text="email" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_sec"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">


    </RelativeLayout>


</RelativeLayout>


